"_environment": [{
                "_id": ".*Environment\\.\\[\\d*\\]Clouds\\.\\[\\d*\\]HighCloudsGenerator$",
                "_lookupMethod": "Regex",
                "_scale": [1, -1, 1],
                "_position": [0, 48, 160],
                "_localPosition": [0, 56.8, 160],
                "_rotation": [0, 274, 240]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]Clouds\\.\\[\\d*\\]LowCloudsGenerator$",
                "_lookupMethod": "Regex",
                "_position": [0, 48, 160],
                "_localPosition": [0, 56.8, 160],
                "_rotation": [0, 270, 304.2]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]MagicDoorSprite$",
                "_lookupMethod": "Regex",
                "_active": false
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]GlowLineH$",
                "_lookupMethod": "Regex",
                "_position": [0, 0, 160],
                "_localPosition": [0, 0, 160],
                "_rotation": [0, 0, 180]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]GlowLineH \\(\\d*\\)$",
                "_lookupMethod": "Regex",
                "_position": [0, 0, 160],
                "_localPosition": [0, 0, 160],
                "_rotation": [0, 0, 180]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SideLaser$",
                "_lookupMethod": "Regex",
                "_position": [0, 0, 160],
                "_localPosition": [0, 0, 160],
                "_rotation": [0, 0, 0]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair$",
                "_lookupMethod": "Regex",
                "_scale": [2, 2, 2],
                "_position": [0, 34, 153.6],
                "_localPosition": [0, 34, 153.6],
                "_rotation": [10, 0, 180]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair\\.\\[0\\]PillarL$",
                "_lookupMethod": "Regex",
                "_scale": [1, 1, 1],
                "_position": [0, 38.72, 153.6],
                "_localPosition": [0, -8.952, 0.624],
                "_rotation": [359.4, 46.07, 359.2],
                "_localRotation": [7.52, 313.4, 171.8]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair\\.\\[1\\]PillarR$",
                "_lookupMethod": "Regex",
                "_scale": [1, 1, 1],
                "_position": [-32, 38.992, 144.848],
                "_localPosition": [16, -2.896, -1.84],
                "_rotation": [280.8, 219.7, 190.7],
                "_localRotation": [70.45, 159, 30.06]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair \\(1\\)$",
                "_lookupMethod": "Regex",
                "_scale": [2, 2, 2],
                "_position": [0, 38.72, 147.2],
                "_localPosition": [0, 38.72, 147.2],
                "_rotation": [334.2, 0, 137.1]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair \\(2\\)$",
                "_lookupMethod": "Regex",
                "_scale": [2, 2, 2],
                "_position": [0, 44.8, 152],
                "_localPosition": [0, 44.8, 152],
                "_rotation": [8.57, 214.2, 317.1]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair \\(2\\)\\.\\[0\\]PillarL$",
                "_lookupMethod": "Regex",
                "_scale": [1, 1, 1],
                "_position": [14.048, 60.24, 133.232],
                "_localPosition": [-12.8, 0, 0],
                "_rotation": [26.43, 208.6, 325.5],
                "_localRotation": [16.52, 8.73, 11.4]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair \\(3\\)$",
                "_lookupMethod": "Regex",
                "_scale": [2, 2, 2],
                "_position": [8, 22.4, 136],
                "_localPosition": [8, 22.4, 136],
                "_rotation": [25.72, 34.29, 222]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair \\(3\\)\\.\\[1\\]PillarR$",
                "_lookupMethod": "Regex",
                "_active": false
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]SmallPillarPair \\(3\\)\\.\\[0\\]PillarL$",
                "_lookupMethod": "Regex",
                "_scale": [1, 1, 1],
                "_position": [30.784, 40.144, 141.984],
                "_localPosition": [-13.584, -5.632, 6.064],
                "_rotation": [57.69, 0, 180.7],
                "_localRotation": [347.1, 38.35, 338.4]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PillarPair$",
                "_lookupMethod": "Regex",
                "_scale": [0.5, 5, 0.5],
                "_position": [0, -2.896, 64]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PillarPair \\(1\\)$",
                "_lookupMethod": "Regex",
                "_scale": [1, 5, 1],
                "_position": [0, -0.464, 80]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PillarPair \\(2\\)$",
                "_lookupMethod": "Regex",
                "_scale": [1.5, 5, 1.5],
                "_position": [0, 2.627, 96]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PillarPair \\(3\\)$",
                "_lookupMethod": "Regex",
                "_scale": [2, 5, 2],
                "_position": [0, 7.232, 112]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PillarPair \\(4\\)$",
                "_lookupMethod": "Regex",
                "_scale": [2.5, 5, 2.5],
                "_position": [0, 11.2, 128]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PlayersPlace\\.\\[0\\]Mirror$",
                "_lookupMethod": "Regex",
                "_active": false
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PlayersPlace\\.\\[2\\]Construction$",
                "_lookupMethod": "Regex",
                "_active": false
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]Construction$",
                "_lookupMethod": "Regex",
                "_active": false
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]TrackMirror$",
                "_lookupMethod": "Regex",
                "_active": false
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PillarTrackLaneRingsR$",
                "_lookupMethod": "Regex",
                "_position": [14.928, -22.4, 15.36],
                "_rotation": [354, 48.43, 358]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]PillarTrackLaneRingsR \\(1\\)$",
                "_lookupMethod": "Regex",
                "_position": [-16, -24, 16],
                "_rotation": [355, 314.5, 270]
            }, {
                "_id": ".*Environment\\.\\[\\d*\\]BottomGlow$",
                "_lookupMethod": "Regex",
                "_active": false
            }
        ]